vdf/MainWindow.xaml

<Window x:Class="vdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,33,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbx_login" HorizontalAlignment="Left" Margin="11,-15,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="120" Height="18"/>
        <PasswordBox x:Name="tbx_password" Password="password" HorizontalAlignment="Left" Margin="150,-15,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="lbl_user_connected" HorizontalAlignment="Left" Margin="530,-19,0,0" VerticalAlignment="Top" Width="164" Height="26" Background="#00000000" Visibility="Hidden"/>
        <Button x:Name="btn_deconnexion" Content="Déconnexion" HorizontalAlignment="Left" Margin="704,-16,0,0" VerticalAlignment="Top" Height="20" Width="76" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Click="btn_deconnexion_Click"/>
        <Button x:Name="btn_connexion" Content="Connexion" HorizontalAlignment="Left" Margin="291,-16,0,0" VerticalAlignment="Top" Width="78" Click="btn_connexion_Click"/>
        <Frame x:Name="myFrame" Grid.Row="1" Height="NaN" Width="NaN" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Window>
